@font-face {
    font-family: Asap;
    src: url(./fonts/Asap-Regular.ttf) format('truetype'),
        url(./fonts/Asap-Medium.ttf) format('truetype'),
        url(./fonts/Asap-Bold.ttf) format('truetype');

}


body {
    font-family: 'Asap', sans-serif;
}

header#box,
.tsr-button {
    display: block;
}

header#box {
    background: #3119a0;
    height: 75px;
}

.home,
.content {
    width: 100%;
    margin-bottom: 75px;
}

.brain {
    position: relative;
    width: 750px;
    display: flex;
}

.box-title>h1 {
    font-size: 8rem;
    margin-top: .75rem;
}

.box-title div.sigla {
    font-size: 2rem;
    margin-left: 34px;
    font-weight: 500;
    color: #e8e0e0;
}

.box-title div.sigla span {
    color: #e8b817;
    font-weight: 800;
    letter-spacing: 5px;
}

.title-vac {
    font-size: 10rem;
    margin-top: 10rem;
    letter-spacing: 25px;
    color: #e8b817;
}

.title-vac span {
    font-size: 2rem;
    color: #834c97;
    font-weight: 700;
}

.title-vac span:nth-child(1n) {
    transform: rotate(0deg);
    display: flex;
    letter-spacing: 0;
}

.title-vac span:nth-child(2n) {
    transform: rotate(0deg);
    display: flex;
    letter-spacing: 0;
}

.vac-info {
    width: 390px;
    margin-top: 40px;
    background: #fff;
    padding: 20px;
    height: 280px;
    text-align: center;
    border-radius: 10px;
}

.vac-info h2,
.vac-info span {
    font-size: 2rem;
}

.vac-info h2 {
    font-weight: 700;
    color: #3119a0;
    margin-bottom: 50px;
}

.vac-info span {
    color: #e8b817;
    font-weight: 500;
}

.vac-info p {
    font-size: 1.75rem;
    font-style: italic;
    margin: 45px 0 0;
}

#title {
    padding: 10px 0;
}

#title h1 {
    font-size: 3rem;
    color: #e8b817;
    text-align: left;
    position: relative;
    margin-left: 0;
}

.tsr-button,
main,
.wrapper,
.button-success,
.content {
    display: flex;
}

.tsr-button {
    justify-content: flex-start;
    margin-top: 30px;
}

.buttons-steps {
    display: flex;
    width: 630px;
    justify-content: end;
    gap: 20px;
}

.buttons-steps .next,
.buttons-steps .previous {
    padding: 10px 30px;
    cursor: pointer;
    height: 45px;
    color: #fff;
    border: 0;
    border-radius: 25px;
    background: #3119a0;
}

.button-link {
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    background: #e8b817;
    color: #323030;

    padding: 12px 40px;
    border-radius: 10px;
    border: 2px solid transparent;
}

.question {
    font-size: 2.3rem;
    color: #3119a0;
}

.question-answers {
    margin: 50px 0;
}

.button-link:hover {
    color: #e8b817;
    border: 2px solid #e8b817;
    background: transparent;
    transition: .7s ease;
}

main {
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
}

.wrapper {
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.item {
    margin: 20px 0;
    padding: 15px 30px;
}

.item:hover,
.item:visited {
    color: #fff;
    background: #3119a0;
    border-radius: 25px;
}

.wrapper-item:first-child {
    display: block;
}

.wrapper-questions {
    padding: 20px;
    background: #fff;
    height: 330px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    border-radius: 10px;
}

input[type="radio"] {
    background: #fff;
}

.button-success {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.button-success button {
    border-radius: 8px;
}

.checked {
    color: #fff;
    background-color: #1f862c;
    border-radius: 25px;
}

/* results for percentagens */
.percents-items {
    display: none;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 20px;
    margin: 50px 0;
}

.percents-items.active {
    display: grid;
}

.grid-item-box {
    display: none;
}

.grid-item-box.active {
    display: block;
}

.percents-items div,
aside {
    font-weight: 800;
    font-size: 1.75rem;
}

.percents-items div {
    background: #3119a0;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    color: #ebe2e2;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    cursor: pointer;
}

aside {
    display: block;
    padding: 20px 15px;
    background: #e8b817;
    margin: 20px 0;
    color: #323030;
}

.grid {
    display: flex;
    margin-bottom: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 26px;
    width: 880px;
}

.grid-item {
    padding: 20px;
    background: #fff;
    width: 200px;
}

.grid-item span {
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
    text-align: center;
    color: #323030;
}

.grid-item p {
    margin-top: 40px;
    text-align: center;
    letter-spacing: 1;
    letter-spacing: 1px;
    line-height: 17px;
    color: #262626;
}